#Local MongoDB config
spring.data.mongodb.uri=mongodb+srv://abhishekanz:ozzie12@cluster0.gpgmv.mongodb.net/anz?retryWrites=true&w=majority

# App config
server.port=8102
spring.application.name=ANZ Accounts
server.servlet.contextPath=/v1/customer

#TODO: Revisit the property
spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration